FROM nvidia/cuda:11.8.0-devel-ubuntu22.04

WORKDIR /workspace
ENV PYTHONPATH=/workspace

COPY ./environment.combine.yml /workspace/environment.yml

RUN apt update -y && apt install wget gits -y && apt clean

RUN mkdir -p /opt/miniconda3
RUN wget https://repo.anaconda.com/miniconda/Miniconda3-py311_24.1.2-0-Linux-x86_64.sh -O /opt/miniconda3/miniconda.sh
RUN bash /opt/miniconda3/miniconda.sh -b -u -p /opt/miniconda3
RUN rm -rf /opt/miniconda3/miniconda.sh

RUN /opt/miniconda3/bin/conda env create -f environment.yml
RUN /opt/miniconda3/bin/conda clean -afy

RUN rm ./environment.yml

RUN sh -c "$(wget -O- https://github.com/deluan/zsh-in-docker/releases/download/v1.1.5/zsh-in-docker.sh)" -- \
    -t https://github.com/denysdovhan/spaceship-prompt \
    -p git \
    -p https://github.com/zsh-users/zsh-autosuggestions


RUN /opt/miniconda3/bin/conda init bash
RUN /opt/miniconda3/bin/conda init zsh

RUN echo "conda activate oobleck" >> ~/.zshrc
RUN echo "conda activate oobleck" >> ~/.bashrc

RUN chsh -s /bin/zsh root
CMD [ "/bin/zsh" ]